# Ejecutar con: -Djava.util.logging.config.file="logging.properties"

# Set the default logging level for the root logger
#    * SEVERE (highest value)
#    * WARNING
#    * INFO
#    * CONFIG
#    * FINE
#    * FINER
#    * FINEST (lowest value)
#    * OFF
#    * ALL
.level = OFF

# Example of use
# --------------
#import java.util.logging.Logger;
#
#public class HelloWorld {
#  private static Logger theLogger =
#	  Logger.getLogger(HelloWorld.class.getName());
#  ...
#  public void sayHello() {
#      // use the 'least important' type of message, one at
#      // the 'finest' level.
#      theLogger.finest("Hello logging!");
#      thiLogger.log(Level.INFO, "Child {0} attached to this node {1}", new String[] {child.getName(), getName()});
#  }
#}

# Set the default logging level for the logger named com.mycompany
# HelloWorld = INFO
cc.simulation.subsystem.Factory = ALL