#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun May 24 18:20:29 CEST 2009
#Sun May 24 18:20:29 CEST 2009
FREQ=-1
WIDTH=800
RENDERER=JOGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
